﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ClienteServiciosCursos.ServicioWebCurso {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSCursosSoap", Namespace="http://tempuri.org/")]
    public partial class WSCursos : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Saludo_ServiciosOperationCompleted;
        
        private System.Threading.SendOrPostCallback SumarOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListadoCiudadesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSCursos() {
            this.Url = global::ClienteServiciosCursos.Properties.Settings.Default.ClienteServiciosCursos_ServicioWebCurso_WSCursos;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Saludo_ServiciosCompletedEventHandler Saludo_ServiciosCompleted;
        
        /// <remarks/>
        public event SumarCompletedEventHandler SumarCompleted;
        
        /// <remarks/>
        public event ListadoCiudadesCompletedEventHandler ListadoCiudadesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Saludo_Servicios", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Saludo_Servicios() {
            object[] results = this.Invoke("Saludo_Servicios", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Saludo_ServiciosAsync() {
            this.Saludo_ServiciosAsync(null);
        }
        
        /// <remarks/>
        public void Saludo_ServiciosAsync(object userState) {
            if ((this.Saludo_ServiciosOperationCompleted == null)) {
                this.Saludo_ServiciosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaludo_ServiciosOperationCompleted);
            }
            this.InvokeAsync("Saludo_Servicios", new object[0], this.Saludo_ServiciosOperationCompleted, userState);
        }
        
        private void OnSaludo_ServiciosOperationCompleted(object arg) {
            if ((this.Saludo_ServiciosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Saludo_ServiciosCompleted(this, new Saludo_ServiciosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Sumar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int Sumar(int i, int j) {
            object[] results = this.Invoke("Sumar", new object[] {
                        i,
                        j});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SumarAsync(int i, int j) {
            this.SumarAsync(i, j, null);
        }
        
        /// <remarks/>
        public void SumarAsync(int i, int j, object userState) {
            if ((this.SumarOperationCompleted == null)) {
                this.SumarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSumarOperationCompleted);
            }
            this.InvokeAsync("Sumar", new object[] {
                        i,
                        j}, this.SumarOperationCompleted, userState);
        }
        
        private void OnSumarOperationCompleted(object arg) {
            if ((this.SumarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SumarCompleted(this, new SumarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ListadoCiudades", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CiudadDTO[] ListadoCiudades() {
            object[] results = this.Invoke("ListadoCiudades", new object[0]);
            return ((CiudadDTO[])(results[0]));
        }
        
        /// <remarks/>
        public void ListadoCiudadesAsync() {
            this.ListadoCiudadesAsync(null);
        }
        
        /// <remarks/>
        public void ListadoCiudadesAsync(object userState) {
            if ((this.ListadoCiudadesOperationCompleted == null)) {
                this.ListadoCiudadesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListadoCiudadesOperationCompleted);
            }
            this.InvokeAsync("ListadoCiudades", new object[0], this.ListadoCiudadesOperationCompleted, userState);
        }
        
        private void OnListadoCiudadesOperationCompleted(object arg) {
            if ((this.ListadoCiudadesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListadoCiudadesCompleted(this, new ListadoCiudadesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CiudadDTO {
        
        private int idField;
        
        private string nombreCiudadField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string NombreCiudad {
            get {
                return this.nombreCiudadField;
            }
            set {
                this.nombreCiudadField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void Saludo_ServiciosCompletedEventHandler(object sender, Saludo_ServiciosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Saludo_ServiciosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Saludo_ServiciosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SumarCompletedEventHandler(object sender, SumarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SumarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SumarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ListadoCiudadesCompletedEventHandler(object sender, ListadoCiudadesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListadoCiudadesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListadoCiudadesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CiudadDTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CiudadDTO[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591